apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: myapp  # Optional, but helps keep resources organized

resources:
  - client-deployment.yaml
  - crewai-deployment.yaml
  - crewai-service.yaml
  - hpa.yaml
  - ingress.yaml
  - kafka.yaml
  - ollama-deployment.yaml
  - ollama-service.yaml
  - openwebui-deployment.yaml
  - openwebui-service.yaml
  - priorityclass.yaml
  - pvc.yaml
  - server-deployment.yaml
  - server-headless-service.yaml
  - server-service.yaml
